{
  "name": "prime-gui",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Bruno Flavio Ferreira <bruno.flavio.ferreira@usp.br>",
  "license": "MIT",
  "homepage": "",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.1.1"
  },
  "build":{
    "appId": "com.brunoflaviof.primeGUI",
    "productName": "Prime GUI",
    "linux": {
      "target": "deb"
    }
  }
}
